# jwt-demo-reactive

./: .dockerignore  .env.example  .gitignore  AGENTS.md  API.md  CHANGELOG.md  COMPLETION_REPORT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  PORTING_COMPLETE.md  PROGRESS.md  README.md  ROADMAP.md  SECURITY.md  SESSION_REPORT.md  STATUS_SNAPSHOT.md  docker-compose.yml  pom.xml
.github/scripts/: compose_telegram_message.py  sonar_quality_gate_report.py
.github/workflows/: ci.yml
docs/: architecture.md
docs/diagrams/: generate-diagrams.ps1  sequence-async-client-create.puml  sequence-auth-login.puml  sequence-auth-logout.puml  sequence-auth-refresh.puml  sequence-observability-flow.puml
ops/grafana/provisioning/alerting/: alerts.yml
ops/grafana/provisioning/dashboards/: dashboards.yml
ops/grafana/provisioning/dashboards/json/: jwt-observability.json  jwt-red-saturation.json
ops/grafana/provisioning/datasources/: datasources.yml
ops/loki/: loki-config.yml
ops/otel-collector/: config.yaml
ops/perf/: README.md  perf-smoke.ps1
ops/prometheus/: prometheus.yml
ops/tempo/: tempo.yml
src/main/java/lt/satsyuk/: MainApplication.java
src/main/java/lt/satsyuk/auth/: JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java
src/main/java/lt/satsyuk/config/: FlywayMigrationConfig.java  OpaqueTokenCacheProperties.java  OpenApiConfig.java  OpenTelemetryLogConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/lt/satsyuk/controller/: AccountController.java  AuthController.java  ClientController.java  RequestController.java
src/main/java/lt/satsyuk/dto/: UpdateBalanceRequest.java
src/main/java/lt/satsyuk/exception/: DpopProofValidationException.java  GlobalExceptionHandler.java  KeycloakAuthException.java
src/main/java/lt/satsyuk/mapper/: AccountMapper.java  ClientMapper.java
src/main/java/lt/satsyuk/model/: Account.java  Client.java  Request.java
src/main/java/lt/satsyuk/repository/: AccountRepository.java  ClientRepository.java  RequestRepository.java
src/main/java/lt/satsyuk/security/: CachingReactiveOpaqueTokenIntrospector.java  DpopAuthenticationWebFilter.java  DpopAwareServerBearerTokenAuthenticationConverter.java  DpopProofValidator.java  KeycloakReactiveOpaqueTokenIntrospector.java  RateLimitingWebFilter.java  SecurityEndpointGroupResolver.java  TraceIdResponseHeaderWebFilter.java
src/main/java/lt/satsyuk/service/: AccountService.java  ClientService.java  KeycloakReactiveAuthService.java  MessageService.java  RequestService.java  SecurityService.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__create_all_tables.sql  V2__add_request_reclaim_index.sql  V2__create_request_table.sql  V3__name_client_phone_unique_constraint.sql  V4__add_request_claim_index.sql
src/test/java/lt/satsyuk/: MainApplicationTest.java
src/test/java/lt/satsyuk/api/integrationtest/: AbstractIntegrationTest.java  AccountIntegrationIT.java  AuthControllerIT.java  AuthValidationIT.java  DpopIntegrationIT.java  KeycloakIntegrationIT.java  KeycloakNegativeIT.java  RateLimitingIT.java  RequestIntegrationIT.java  RequestWorkerMultiInstanceIT.java  RequestWorkerReclaimIT.java  RequestWorkerRetryIT.java  SecurityChainRegressionIT.java
src/test/java/lt/satsyuk/api/util/: KeycloakIntegrationTest.java  TestTextUtils.java  WireMockIntegrationTest.java
src/test/java/lt/satsyuk/auth/: JsonAccessDeniedHandlerTest.java  JsonAuthEntryPointTest.java
src/test/java/lt/satsyuk/config/: FlywayMigrationConfigIT.java
src/test/java/lt/satsyuk/controller/: ClientControllerTest.java
src/test/java/lt/satsyuk/exception/: GlobalExceptionHandlerTest.java
src/test/java/lt/satsyuk/reactive/: JwtDemoReactiveApplicationTests.java
src/test/java/lt/satsyuk/security/: CachingReactiveOpaqueTokenIntrospectorTest.java  DpopAuthenticationWebFilterTest.java  DpopProofValidatorTest.java  RateLimitingWebFilterPerformanceTest.java  SecurityEndpointGroupResolverTest.java  TraceIdResponseHeaderWebFilterTest.java
src/test/java/lt/satsyuk/service/: ClientServiceTest.java  MessageServiceTest.java  RequestServiceTest.java  SecurityServiceTest.java
src/test/java/lt/satsyuk/testutil/: ReclaimStatsTestUtils.java
src/test/resources/: application-test.properties
